<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="View.Activities.ItemMore">

    <ImageView
        android:id="@+id/itemImageUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@mipmap/logo_start"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewItemMore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/itemImageUrl"
        android:padding="12dp"
        tools:listitem="@layout/recyclerview_item" />

</RelativeLayout>