<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bottomSheetCityMapContainer"
    android:background="@drawable/layout_me_backgroud">

    <TextView
        android:id="@+id/filterCities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="center_vertical"
        android:text="@string/filter_of_cities"
        android:textSize="36sp" />

    <RadioGroup
        android:id="@+id/radioGroupMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filterCities"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:checkedButton="@+id/radio_button_1">

        <RadioButton
            android:id="@+id/radio_button_msc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/moscow" />

        <RadioButton
            android:id="@+id/radio_button_sbp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/saint_petersburg" />

        <RadioButton
            android:id="@+id/radio_button_nnd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/nizhny_novgorod" />

        <RadioButton
            android:id="@+id/radio_button_ekb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/ekaterinburg" />

        <RadioButton
            android:id="@+id/radio_button_knr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/krasnodar" />
    </RadioGroup>
</RelativeLayout>