<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="View.Fragments.MeScreen.MeFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/photo_select"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="0.5"
        android:background="@drawable/rounded_select_photo"
        android:onClick="onClick"
        android:text="@string/myOrganisation" />

    <LinearLayout
        android:id="@+id/framePersonalButtons"
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="121dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/personalAreaMe"
            android:layout_width="311dp"
            android:layout_height="23dp"
            android:layout_weight="1"
            android:fontFamily="@font/comfortaa_bold"
            android:gravity="center_vertical"
            android:text="@string/myProfile"
            android:textSize="36sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/myTicketsMe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_weight="0.5"
            android:onClick="onClick"
            android:text="@string/myTickets" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/myOrganizationsMe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_weight="0.5"
            android:onClick="onClick"
            android:text="@string/myOrganisation" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/exitMe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_weight="0.5"
            android:onClick="onClick"
            android:text="@string/leave" />
    </LinearLayout>

</RelativeLayout>