<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StartFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/frameButtons"
        />
    <ImageView
        android:id="@+id/imageStart"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/background" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo_start"
        android:paddingHorizontal="24dp"
        android:layout_centerInParent="true" />
    <LinearLayout
        android:id="@+id/frameButtons"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:layout_alignParentBottom="true"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginButton"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ВОЙТИ" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/registrationButton"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="РЕГИСТАЦИЯ"
            android:onClick="onClick"
            />

    </LinearLayout>


</RelativeLayout>