<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="view.fragments.meScreen.aboutMe.AboutMe"
    android:orientation="vertical"
    android:id="@+id/aboutMeFrag"
    android:background="@drawable/layout_me_backgroud">

    <TextView
        android:id="@+id/aboutMeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/comfortaa_bold"
        android:text="О себе"
        android:textSize="36sp" />

    <TextView
        android:layout_below="@+id/aboutMeText"
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="28sp"
        />


    <TextView
        android:id="@+id/surnameText"
        android:layout_below="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="28sp"
        />

    <Button
        android:id="@+id/changeAboutMe"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/surnameText"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:textColor="@color/colorPrimary"
        android:onClick="onClick"
        android:text="Редактировать"
        />


</RelativeLayout>
