<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/homeImageUrl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_accessibility_black_24dp" />

        <TextView
            android:id="@+id/homeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Hello world"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/homeProfileImage"
            app:layout_constraintTop_toBottomOf="@+id/homeImageUrl" />

        <ImageView
            android:id="@+id/homeProfileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeImageUrl"
            app:srcCompat="@drawable/ic_accessibility_black_24dp" />

        <TextView
            android:id="@+id/homeCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="City"
            app:layout_constraintEnd_toEndOf="@+id/homeName"
            app:layout_constraintStart_toStartOf="@+id/homeName"
            app:layout_constraintTop_toBottomOf="@+id/homeName" />

        <TextView
            android:id="@+id/homeDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Data"
            app:layout_constraintEnd_toEndOf="@+id/homeCity"
            app:layout_constraintStart_toStartOf="@+id/homeCity"
            app:layout_constraintTop_toBottomOf="@+id/homeCity" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>